{
  "name": "media-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sort": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-js": "^2.3.0",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^25.1.0",
    "moment": "^2.30.1"
  }
}
